{
  "name": "library-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\"",
    "client": "npm run dev --prefix frontend",
    "server": "npm start --prefix backend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "multer": "^2.0.2"
  }
}
